PORT=8000
MONGODB_URI=mongodb+srv://[CLUSTER-NAME]:[PASSWORD]@yt-cluster.8cmjrp7.mongodb.net

# we should remove thie ending slash from the end of the url otherwise it will give issues in the future


CORS_ORIGIN=* // this will allow all the origins to access the api
